numbering #45475a
star #cdd6f4
11111b #11111b
955c31 #955c31
11111b #11111b
11111b #11111b
windowborder #181825
e6e1fb #e6e1fb
fafbfd #fafbfd
f1f1f4 #f1f1f4
dixitinner #423b45
dixitouter #f6dca9
dixitbackground #ef7718
dixittext #44160e
dixitbackground #87dfa1
0099cc #0099cc
11111b #11111b
11111b #11111b
fcfcfb #fcfcfb
f5f5f5 #f5f5f5
e0e0e0 #e0e0e0
f4f8fe #f4f8fe
1a73e8 #1a73e8
ffffff #ffffff
45475a #45475a
e0e0e0 #e0e0e0
ffd7de #ffd7de
d30038 #d30038
ff0000 #ff0000
ffc7c7 #ffc7c7
ffecec #ffecec
