include ./mocha.conf
# font_family jetbrains mono nerd font 
font_size        11
font_family      NotoSansM Nerd Font
bold_font        NotoSansM Nerd Font

italic_font      NotoSansM Nerd Font
bold_italic_font NotoSansM Nerd Font
# mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
# background_opacity 0.7

include mocha.conf

# stupid bell sound
enable_audio_bell no
