--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
"stable"

Hyprland received signal 11 (Segmentation fault)

Version: 9654749244117f7f150c6f2a2ce4dede6e8cbb25
Tag: v0.28.0

System info:
	System name: Linux
	Node name: arch
	Release: 6.4.11-arch2-1
	Version: #1 SMP PREEMPT_DYNAMIC Sat, 19 Aug 2023 15:38:34 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation UHD Graphics 620 [8086:5917] (rev 07) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x458) [0x563206dfd3e8]
		??
		??:0
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x563206d96727]
		??
		??:0
	#2 | /usr/lib/libc.so.6(+0x3e710) [0x7f5ea9c3e710]
		??
		??:0
	#3 | Hyprland(_ZN18CHyprDwindleLayout21onWindowCreatedTilingEP7CWindow+0x2f2) [0x563206e36732]
		??
		??:0
	#4 | Hyprland(_ZN11CCompositor25moveWindowToWorkspaceSafeEP7CWindowP10CWorkspace+0x255) [0x563206da50a5]
		??
		??:0
	#5 | Hyprland(_ZN15CKeybindManager21moveActiveToWorkspaceENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x200) [0x563206e4aee0]
		??
		??:0
	#6 | Hyprland(_ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPS6_E9_M_invokeERKSt9_Any_dataOS5_+0x63) [0x563206e475a3]
		??
		??:0
	#7 | Hyprland(+0x19ba37) [0x563206ea4a37]
		??
		??:0
	#8 | Hyprland(_ZN15CKeybindManager10onKeyEventEP22wlr_keyboard_key_eventP9SKeyboard+0x8e3) [0x563206e46173]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager13onKeyboardKeyEP22wlr_keyboard_key_eventP9SKeyboard+0xa3) [0x563206e59513]
		??
		??:0
	#10 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x40) [0x563206e27490]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f5eaa6d101e]
		??
		??:0
	#12 | /usr/lib/libwlroots.so.12032(wlr_keyboard_notify_key+0x25) [0x7f5eaa7a4295]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.12032(+0x5d4a1) [0x7f5eaa7774a1]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f5eaa6d2ae2]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f5eaa6d32d7]
		??
		??:0
	#16 | Hyprland(main+0x9b6) [0x563206d860d6]
		??
		??:0
	#17 | /usr/lib/libc.so.6(+0x27cd0) [0x7f5ea9c27cd0]
		??
		??:0
	#18 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f5ea9c27d8a]
		??
		??:0
	#19 | Hyprland(_start+0x25) [0x563206d94215]
		??
		??:0


Log tail:
[LOG] Searching for matching rules for Vivaldi-stable (title: neovim showcmd - Google Search - Vivaldi)
[LOG] Window 5632099d46c0 set title to neovim showcmd - Google Search - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: neovim showcmd - Google Search - Vivaldi)
[LOG] Window 5632099d46c0 set title to neovim showcmd - Google Search - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: neovim leader - Google Search - Vivaldi)
[LOG] Window 5632099d46c0 set title to neovim leader - Google Search - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: neovim leader - Google Search - Vivaldi)
[LOG] Window 5632099d46c0 set title to neovim leader - Google Search - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: Reddit - Dive into anything - Vivaldi)
[LOG] Window 5632099d46c0 set title to Reddit - Dive into anything - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: Reddit - Dive into anything - Vivaldi)
[LOG] Window 5632099d46c0 set title to Reddit - Dive into anything - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: How to use the <leader> key? : r/neovim - Vivaldi)
[LOG] Window 5632099d46c0 set title to How to use the <leader> key? : r/neovim - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: How to use the <leader> key? : r/neovim - Vivaldi)
[LOG] Window 5632099d46c0 set title to How to use the <leader> key? : r/neovim - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: (41) How to Configure Neovim to make it Amazing -- complete tutorial - YouTube - Vivaldi)
[LOG] Window 5632099d46c0 set title to (41) How to Configure Neovim to make it Amazing -- complete tutorial - YouTube - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: (41) How to Configure Neovim to make it Amazing -- complete tutorial - YouTube - Vivaldi)
[LOG] Window 5632099d46c0 set title to (41) How to Configure Neovim to make it Amazing -- complete tutorial - YouTube - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: Lua - Neovim docs - Vivaldi)
[LOG] Window 5632099d46c0 set title to Lua - Neovim docs - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: Lua - Neovim docs - Vivaldi)
[LOG] Window 5632099d46c0 set title to Lua - Neovim docs - Vivaldi
[LOG] Keybind triggered, calling dispatcher (64, , 50)
[LOG] Set keyboard focus to surface 563208e57230, with window name: nvim init.lua
[LOG] Set keyboard focus to surface 5632091d6c90, with window name: raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim - Vivaldi
[LOG] Keybind triggered, calling dispatcher (64, , 49)
[LOG] Set keyboard focus to surface 563209a11b20, with window name: Lua - Neovim docs - Vivaldi
[LOG] Keybind triggered, calling dispatcher (64, , 50)
[LOG] Set keyboard focus to surface 5632091d6c90, with window name: raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim - Vivaldi
[LOG] Set keyboard focus to surface 563208e57230, with window name: nvim init.lua
[LOG] Keybind triggered, calling dispatcher (64, , 50)
[LOG] Keybind triggered, calling dispatcher (64, , 49)
[LOG] Set keyboard focus to surface 563209a11b20, with window name: Lua - Neovim docs - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: (41) How to Configure Neovim to make it Amazing -- complete tutorial - YouTube - Vivaldi)
[LOG] Window 5632099d46c0 set title to (41) How to Configure Neovim to make it Amazing -- complete tutorial - YouTube - Vivaldi
[LOG] Searching for matching rules for Vivaldi-stable (title: (41) How to Configure Neovim to make it Amazing -- complete tutorial - YouTube - Vivaldi)
[LOG] Window 5632099d46c0 set title to (41) How to Configure Neovim to make it Amazing -- complete tutorial - YouTube - Vivaldi
[LOG] Keybind triggered, calling dispatcher (64, , 50)
[LOG] Set keyboard focus to surface 563208e57230, with window name: nvim init.lua
[LOG] Keybind triggered, calling dispatcher (64, , 49)
[LOG] Set keyboard focus to surface 563209a11b20, with window name: (41) How to Configure Neovim to make it Amazing -- complete tutorial - YouTube - Vivaldi
[LOG] Keybind triggered, calling dispatcher (64, , 50)
[LOG] Set keyboard focus to surface 563208e57230, with window name: nvim init.lua
[LOG] Keybind triggered, calling dispatcher (64, , 49)
[LOG] Set keyboard focus to surface 563209a11b20, with window name: (41) How to Configure Neovim to make it Amazing -- complete tutorial - YouTube - Vivaldi
[LOG] Keybind triggered, calling dispatcher (65, , 50)
[LOG] Removing last node (dwindle)
[LOG] OPENINGON: 0, Workspace: 2, Monitor: 0
