# This viminfo file was generated by Vim 9.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/delete

# Command Line History (newest to oldest):
:q!
|2,0,1694871505,,"q!"
:q
|2,0,1694871504,,"q"

# Search String History (newest to oldest):
?/delete
|2,1,1692896095,47,"delete"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	https://app.netlify.com/teams/johanjyyim/dns/johanyim.com
|3,1,1,1,1,0,1696237677,"https://app.netlify.com/teams/johanjyyim/dns/johanyim.com"

# File marks:
'0  1  0  /tmp/qutebrowser-editor-7hftw0q3
|4,48,1,0,1696237708,"/tmp/qutebrowser-editor-7hftw0q3"
'1  64  0  ~/files/downloads/alacritty.yml
|4,49,64,0,1695228216,"~/files/downloads/alacritty.yml"
'2  6  0  ~/files/test.rs
|4,50,6,0,1694961634,"~/files/test.rs"
'3  6  0  ~/files/test.rs
|4,51,6,0,1694961608,"~/files/test.rs"
'4  15  33  ~/.config/qutebrowser/config.py
|4,52,15,33,1694953402,"~/.config/qutebrowser/config.py"
'5  1  0  ~/.dotfiles/.config/kitty/kitty.conf
|4,53,1,0,1694123072,"~/.dotfiles/.config/kitty/kitty.conf"
'6  1  0  ~/.dotfiles/.config/ranger/rc.conf
|4,54,1,0,1694122987,"~/.dotfiles/.config/ranger/rc.conf"
'7  80  0  /tmp/tutorw80D0g
|4,55,80,0,1692967421,"/tmp/tutorw80D0g"
'8  81  25  /tmp/tutorU928LM
|4,56,81,25,1692896136,"/tmp/tutorU928LM"

# Jumplist (newest first):
-'  1  0  /tmp/qutebrowser-editor-7hftw0q3
|4,39,1,0,1696237708,"/tmp/qutebrowser-editor-7hftw0q3"
-'  23  63  ~/files/downloads/johanyimcomsshkey.pem
|4,39,23,63,1696173299,"~/files/downloads/johanyimcomsshkey.pem"
-'  23  63  ~/files/downloads/johanyimcomsshkey.pem
|4,39,23,63,1696173299,"~/files/downloads/johanyimcomsshkey.pem"
-'  1  0  ~/files/downloads/johanyimcomsshkey.pem
|4,39,1,0,1696173292,"~/files/downloads/johanyimcomsshkey.pem"
-'  1  0  ~/files/downloads/johanyimcomsshkey.pem
|4,39,1,0,1696173292,"~/files/downloads/johanyimcomsshkey.pem"
-'  64  0  ~/files/downloads/alacritty.yml
|4,39,64,0,1695228216,"~/files/downloads/alacritty.yml"
-'  64  0  ~/files/downloads/alacritty.yml
|4,39,64,0,1695228216,"~/files/downloads/alacritty.yml"
-'  64  0  ~/files/downloads/alacritty.yml
|4,39,64,0,1695228216,"~/files/downloads/alacritty.yml"
-'  64  0  ~/files/downloads/alacritty.yml
|4,39,64,0,1695228216,"~/files/downloads/alacritty.yml"
-'  1  0  ~/files/downloads/alacritty.yml
|4,39,1,0,1695228211,"~/files/downloads/alacritty.yml"
-'  1  0  ~/files/downloads/alacritty.yml
|4,39,1,0,1695228211,"~/files/downloads/alacritty.yml"
-'  1  0  ~/files/downloads/alacritty.yml
|4,39,1,0,1695228211,"~/files/downloads/alacritty.yml"
-'  1  0  ~/files/downloads/alacritty.yml
|4,39,1,0,1695228211,"~/files/downloads/alacritty.yml"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961634,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  6  0  ~/files/test.rs
|4,39,6,0,1694961608,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  1  0  ~/files/test.rs
|4,39,1,0,1694961604,"~/files/test.rs"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"
-'  15  33  ~/.config/qutebrowser/config.py
|4,39,15,33,1694953402,"~/.config/qutebrowser/config.py"

# History of marks within files (newest to oldest):

> /tmp/qutebrowser-editor-7hftw0q3
	*	1696237704	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/files/downloads/johanyimcomsshkey.pem
	*	1696173299	0
	"	23	63

> ~/files/downloads/alacritty.yml
	*	1695228216	0
	"	64	0

> ~/files/test.rs
	*	1694961631	0
	"	6	0

> ~/.config/qutebrowser/config.py
	*	1694953398	0
	"	15	33

> ~/.dotfiles/.config/kitty/kitty.conf
	*	1694123069	0
	"	1	0

> ~/.dotfiles/.config/ranger/rc.conf
	*	1694122985	0
	"	1	0

> /tmp/tutorw80D0g
	*	1692967419	0
	"	80	0

> /tmp/tutorU928LM
	*	1692896134	0
	"	81	25
